# riga

./: .gitignore  README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/ca/pfv/spmf/algorithms/clustering/optics/: AlgoOPTICS.java
commons/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/HUIM_GA/: AlgoHUIM_GA.java
commons/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/biohuif/: AlgoBio_HUIF_BA.java  AlgoBio_HUIF_GA.java  AlgoBio_HUIF_PSO.java
commons/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/cori/: AlgoCORI.java
commons/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/estDec/: Algo_estDecPlus.java
commons/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/ihaupm/: IAUTree.java
commons/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/itemsettree/: MemoryEfficientItemsetTree.java
commons/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/mffi_miner/: AlgoMFFIMiner.java
commons/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/vhuqi/: AlgoVHUQI.java
commons/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/zart/: TZTableClosed.java
commons/src/main/java/ca/pfv/spmf/algorithms/sequenceprediction/ipredict/predictor/LZ78/: ALZ.java  LZ78Predictor.java
commons/src/main/java/ca/pfv/spmf/algorithms/sequential_rules/rulegrowth/: AlgoRULEGROWTH.java
commons/src/main/java/ca/pfv/spmf/algorithms/sequential_rules/topseqrules_and_tns/: AlgoTopSeqClassRules.java
commons/src/main/java/ca/pfv/spmf/algorithms/sequentialpatterns/BIDE_and_prefixspan/: AlgoTSP_nonClosed.java  SequentialPatterns.java
commons/src/main/java/ca/pfv/spmf/algorithms/sequentialpatterns/BIDE_and_prefixspan_with_strings/: AlgoPrefixSpan_with_Strings.java
commons/src/main/java/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/: RecursionCloSpan.java
commons/src/main/java/ca/pfv/spmf/algorithms/sequentialpatterns/clospan_AGP/items/: Sequences.java
commons/src/main/java/ca/pfv/spmf/algorithms/sequentialpatterns/fournier2008_seqdim/: PseudoSequence.java
commons/src/main/java/ca/pfv/spmf/algorithms/sequentialpatterns/prefixSpan_AGP/: RecursionPrefixSpan_AGP.java
commons/src/main/java/ca/pfv/spmf/algorithms/sequentialpatterns/skopus/: CombinTemplate.java  FileLoader.java  GlobalOper.java  ItemQClass.java  ItemQElem.java  ItemsetRec.java
commons/src/main/java/ca/pfv/spmf/datastructures/redblacktree/: RedBlackTree.java
commons/src/main/java/ca/pfv/spmf/gui/clusterviewer/: MainTestClusterViewerFile.java
commons/src/main/java/ca/pfv/spmf/input/sequence_database_array_integers/: SequenceDatabase.java
commons/src/main/java/ca/pfv/spmf/input/sequence_database_list_integers/: SequenceDatabase.java
conf/: log4j.properties
data/: articles
gradle/wrapper/: gradle-wrapper.properties
scenarios/examples/: network.xml
sim/: build.gradle
sim/src/main/java/open/data/lv/: Simulation.java  TwoLinesDemo.java
sim/src/main/java/open/data/lv/gtfs/: GtfsConverter.java  RouteType.java  RunGTFS2MATSim.java  RunGTFS2MATSimExample.java  TransitSchedulePostProcessTools.java
sim/src/main/java/open/data/lv/gui/: MATSimGUI.java  RunMatsim.java  RunMatsimFromExamplesUtils.java
sim/src/main/java/open/data/lv/otfvis/: OTFVis.java  OTFVisFileWriterModule.java  OTFVisGUI.java  OTFVisLiveModule.java  RunOTFVis.java
sim/src/main/java/open/data/lv/pt/: SimplePassengerAccessEgress.java  SimpleTransitConfigGroup.java  SimpleTransitDriverAgent.java  SimpleTransitDriverAgentFactory.java  SimpleTransitEngineQSimModule.java  SimpleTransitQSimEngine.java
sim/src/main/resources/scenarios/equil/output/: output_config.xml  output_config_reduced.xml  stopwatch.txt
sim/src/main/resources/simulation/: config.xml  transitScheduleBus1.xml
sim/src/main/resources/simulation/network.xml/: network.xml
sim/src/main/resources/simulation/pt-simple/: config.xml  transitVehicles.xml
spark/: build.gradle
spark/conf/: log4j.properties
spark/hadoop/: log4j.properties
spark/src/main/java/open/data/lv/spark/: Fib.java  Pipeline.java  Point.java  SparkAnalysis.java  Stay.java  Stop.java
spark/src/main/java/open/data/lv/spark/kd/: HRect.java  KDNode.java  KDTreeStopClassifier.java  KDTreeTripsClassifier.java  PriorityQueue.java
spark/src/main/java/open/data/lv/spark/utils/: DatasetReader.java  DiscreteFrechetDistance.java  Point.java
spark/src/main/resources/real/: SendingReason.csv  Shifts.csv  Trips.csv
spark/src/main/resources/real/GTFS/: calendar.txt  calendar_dates.txt  stops.txt  trips.txt
spark/src/test/java/open/data/lv/repository/: TripRepositoryTest.java
spark/src/test/java/open/data/lv/spark/: KNNClassifierTest.java
src/main/java/open/data/lv/: BackendBatchServiceApplication.java  BatchConfig.java  BatchController.java  DBConfig.java  ScheduleFieldSetMapper.java  ScheduleItemProcessor.java  ScheduleItemWriter.java  TripFieldSetMapper.java  TripItemProcessor.java  TripItemWriter.java
src/main/java/org/matsim/gtfs/: GtfsConverter.java  RouteType.java  RunGTFS2MATSim.java  RunGTFS2MATSimExample.java
src/main/java/org/matsim/gui/: MATSimGUI.java  package-info.java
src/main/resources/: GPS_routes.csv  Vehicles.csv  application.properties  routes.csv  routes.txt  stops.csv  stops.txt  tickets_validation.csv  tickets_validation_2.csv  trips.csv  trips.txt
src/main/resources/real/: Vehicles.csv  selected.csv
src/main/resources/real/GTFS/: agency.txt  calendar.txt  calendar_dates.txt  route_types.txt  routes.txt  shapes.txt  stops.txt  trips.txt
web/: build.gradle
web/src/main/java/open/data/lv/batch/: BatchConfig.java  TripItemWriter.java
web/src/main/java/open/data/lv/controller/: TripController.java
web/src/main/java/open/data/lv/infrastructure/: LocalTimeConverter.java
web/src/main/java/open/data/lv/model/: Schedule.java  Trip.java
web/src/main/java/open/data/lv/repository/: ScheduleRepository.java  TripRepository.java
web/src/main/java/open/data/lv/service/: TripService.java
web/src/main/java/open/data/lv/translator/: TripTranslator.java
web/src/main/resources/: dump_import_instruction
(+104 files in other folders)
