configure(subprojects) {
    project.ext.repos = [
                         'http://repo.maven.apache.org/maven2',
                         'http://repo.spring.io/snapshot',
                         'http://repo.spring.io/milestone'
    ]
    
    repositories {
        maven { url "https://download.osgeo.org/webdav/geotools/" }
        maven { url "http://nexus.onebusaway.org/nexus/content/repositories/public/" }
        maven { url "http://spantus.sourceforge.net/maven/global/" }
        maven { url "https://dl.bintray.com/matsim/matsim" }
        maven { url "https://repo.boundlessgeo.com/main" }
        maven { url "http://oss.jfrog.org/libs-snapshot" }
        maven { url "https://packages.atlassian.com/maven-3rdparty/" }
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

/*    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }*/

    //repos used for resolving build's dependencies
    buildscript {
        repositories {
            mavenLocal()
            repos.each { repo -> maven { url repo } }
        }
    }
}
