plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    //exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    compile (group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.0') {
        exclude group: 'com.fasterxml.jackson.module'
    }
    compile (group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.0') {
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '2.4.0'
    compile 'nz.ac.waikato.cms.weka:weka-dev:3.9.3'
    compile group: 'com.github.davidmoten', name: 'fastdtw', version: '0.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
