buildscript {

    ext {
        matsimVersion = '11.0'
    }

/*    repositories {
        maven { url "https://download.osgeo.org/webdav/geotools/" }
        maven { url "http://nexus.onebusaway.org/nexus/content/repositories/public/" }
        maven { url "http://spantus.sourceforge.net/maven/global/" }
        maven { url "https://dl.bintray.com/matsim/matsim" }
        maven { url "https://repo.boundlessgeo.com/main" }
        maven { url "http://oss.jfrog.org/libs-snapshot" }
        maven { url "https://packages.atlassian.com/maven-3rdparty/" }
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }*/
}

plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = 1.8

repositories {
    maven { url "https://dl.bintray.com/matsim/matsim" }
}

/*

    flatDir {
        dirs 'libs'
    }
    maven { url "https://schweizerischebundesbahnen.bintray.com/simba.mvn" }
    maven { url "https://download.osgeo.org/webdav/geotools/" }
    maven { url "http://nexus.onebusaway.org/nexus/content/repositories/public/" }
    maven { url "https://dl.bintray.com/matsim/matsim" }
    maven { url "https://repo.boundlessgeo.com/main" }
    maven { url "http://oss.jfrog.org/libs-snapshot" }

    maven { url "http://spantus.sourceforge.net/maven/global/" }
    maven { url "https://packages.atlassian.com/maven-3rdparty/" }
    mavenCentral()
    jcenter()

*/

dependencies {
    //compile fileTree(include: '*.jar', dir: 'libs')
    
    compile group: 'org.geotools', name: 'gt-main', version: '14.0'
    compile group: 'org.matsim', name: 'matsim', version: '11.0'
    compile group: 'org.matsim.contrib', name: 'otfvis', version: '12.0-2020w02-avoev.0'
    compile group: 'com.conveyal', name: 'gtfs-lib', version: '5.0.7'
/*    
    compile group: 'com.conveyal', name: 'jackson2-geojson', version: '0.8'
    compile group: 'javax.media', name: 'jai-core', version: '1.1.3'
    compile group: 'org.matsim.contrib', name: 'taxi', version: "${matsimVersion}"
    compile group: 'org.matsim.contrib', name: 'parking', version: "${matsimVersion}"
    compile group: 'org.matsim.contrib', name: 'common', version: "${matsimVersion}"
    compile group: 'org.matsim.contrib', name: 'minibus', version: "${matsimVersion}"
    compile group: 'org.matsim.contrib', name: 'roadpricing', version: "${matsimVersion}"
    compile group: 'org.matsim.contrib', name: 'taxi', version: "${matsimVersion}"
    compile group: 'org.matsim.contrib', name: 'av', version: "${matsimVersion}"
    compile group: 'org.matsim.contrib', name: 'freight', version: "${matsimVersion}"
    compile group: 'org.matsim.contrib', name: 'bicycle', version: "${matsimVersion}"
    compile 'ch.sbb:matsim-sbb-extensions:12.1'
    testCompile group: 'org.matsim', name: 'matsim-examples', version: "${matsimVersion}"*/
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
