plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'nz.ac.waikato.cms.weka:weka-dev:3.9.3'
    //this is for time series with 1 dimension
    compile group: 'com.github.davidmoten', name: 'fastdtw', version: '0.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
