buildscript {

    ext {
        springBootVersion = '1.5.2.RELEASE'
        jackson_version = '2.8.1'
    }

    repositories {
        maven { url "https://repo.spring.io/release/" }
        maven { url "http://repo.spring.io/libs-snapshot-local" }
        maven { url "http://repo.spring.io/libs-milestone-local" }
        maven { url "http://repo.spring.io/libs-release-local" }
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release/" }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
    maven { url "https://repo.boundlessgeo.com/main" }
    maven { url "http://oss.jfrog.org/libs-snapshot" }
    maven { url "https://packages.atlassian.com/maven-3rdparty/" }
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compileOnly ("org.projectlombok:lombok:1.16.16")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile group: 'org.springframework', name: 'spring-beans', version: '3.0.5.RELEASE'
    compile("org.hibernate:hibernate-core:5.0.11.Final")
    compile("org.hibernate:hibernate-entitymanager:5.0.11.Final")

    compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.8'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
